NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_CANDY_MACHINE_ID=Bi9VVvRmtZ94EGBBY5wa146p1SoAUWrdxXtjMdR5rrms
NEXT_PUBLIC_TREASURY=GtHEtBLxmNjF4xW4dosXYXpJfKCR41VWUbX3DfGogfCV

NEXT_PUBLIC_ALLOWLIST = "EFhcnKuM3PYnqZ3jYAoKqGjmceagbb5CttrrmKL5TrR6"
NEXT_PUBLIC_ALLOWLIST2 = "AJ4n3QhbP7hXBZYChfUHvPU1Lvg3rEVRFdaLn27sqQ28,8PpVMS6bB7VHz4pPVokaqeXTL66xQsLwG2AEhuPUpXPv"
NEXT_PUBLIC_ALLOWLIST3 = "Yfct9FDL4VtoS3QyBStsuG9BpGwkpUnpwT8pHEizZih"

