NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_CANDY_MACHINE_ID=7imQS17t1ZBVnoqusNREvYYAUxZfRZ56JjBEQo9uJSJw
NEXT_PUBLIC_TREASURY=GtHEtBLxmNjF4xW4dosXYXpJfKCR41VWUbX3DfGogfCV
NEXT_PUBLIC_ALLOWLIST = "EFhcnKuM3PYnqZ3jYAoKqGjmceagbb5CttrrmKL5TrR6"
NEXT_PUBLIC_ALLOWLIST2 = "4JS4HDmYoK9ogQJMG1TsHP4Wbj93KVS3u8dbf9CUF33y,Fo6KLMcqjvAY1A4Rad2JN9N7fxpcbNbvqyPPQfBB5NGy,BEENjE1hYzWTS6B7XdM7VayVVvVak5Lr6vRQrSvAydDt"
NEXT_PUBLIC_ALLOWLIST3 = "Fsh73txMzzRDKbipxYaTHyj1qUEJPq9CyuEDMLvgoZh2"

